{
  "name": "clase31",
  "version": "1.0.0",
  "description": "",
  "main": "suma.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "express": "^4.18.2"
  }
}
